{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strictNullChecks": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  }
}
